# sika-bookkeeping

./: README.md  pom.xml
sika-commons/: pom.xml
sika-commons/src/main/java/cc/sika/bookkeeping/: StatusEnum.java
sika-commons/src/main/java/cc/sika/bookkeeping/constant/: AuthenticationConstant.java  AutoFillConstant.java  AutoFillMethodConstant.java  CacheConstant.java  CaptchaConstant.java  DeviceType.java  LedgerConstant.java  OperationType.java  PublicFieldConstant.java  PublicFieldNameConstant.java
sika-commons/src/main/java/cc/sika/bookkeeping/exception/: CaptchaException.java  LedgerException.java  LoginException.java  RegisterException.java
sika-pojo/: pom.xml
sika-pojo/src/main/java/cc/sika/bookkeeping/pojo/dto/: BaseQuery.java  LedgeQueryDTO.java  LoginDTO.java  RegisterDTO.java  StatusBaseQuery.java
sika-pojo/src/main/java/cc/sika/bookkeeping/pojo/po/: SikaLedger.java  SikaLedgerUser.java  SikaPermission.java  SikaRecord.java  SikaRole.java  SikaRolePermission.java  SikaUser.java  SikaUserRole.java
sika-pojo/src/main/java/cc/sika/bookkeeping/pojo/vo/: CaptchaVO.java  LoginVO.java  PageVO.java  Result.java
sika-server/: pom.xml
sika-server/src/main/java/cc/sika/bookkeeping/: SikaBookkeepingApplication.java
sika-server/src/main/java/cc/sika/bookkeeping/annotation/: AutoFill.java
sika-server/src/main/java/cc/sika/bookkeeping/aspect/: AutoFillAspect.java
sika-server/src/main/java/cc/sika/bookkeeping/config/: MPConfig.java  WebConfig.java
sika-server/src/main/java/cc/sika/bookkeeping/controller/: LedgerController.java  LoginController.java  TestController.java
sika-server/src/main/java/cc/sika/bookkeeping/handler/: AuthorizationHandler.java  GlobalExceptionHandler.java
sika-server/src/main/java/cc/sika/bookkeeping/mapper/: SikaLedgerMapper.java  SikaLedgerUserMapper.java  SikaPermissionMapper.java  SikaRecordMapper.java  SikaRoleMapper.java  SikaRolePermissionMapper.java  SikaUserMapper.java  SikaUserRoleMapper.java
sika-server/src/main/java/cc/sika/bookkeeping/service/: CaptchaService.java  LoginService.java  SikaLedgerService.java  SikaUserService.java
sika-server/src/main/java/cc/sika/bookkeeping/service/impl/: DefaultCaptchaServiceImpl.java  DefaultLoginServiceImpl.java  DefaultSikaLedgerServiceImpl.java  DefaultSikaUserServiceImpl.java
sika-server/src/main/resources/: application-dev.yml  application.yml
sika-server/src/main/resources/mapper/: SikaLedgerMapper.xml  SikaPermissionMapper.xml  SikaRoleMapper.xml  SikaUserMapper.xml
sika-server/src/test/java/cc/sika/bookkeeping/: PasswordGeneratorTest.java  RedisTest.java
sika-server/src/test/java/cc/sika/bookkeeping/mapper/: CustomerMapperTest.java
sika-server/src/test/java/cc/sika/bookkeeping/service/: MPServiceSaveTest.java
sika-server/src/test/java/cc/sika/bookkeeping/service/impl/: DefaultCaptchaServiceImplTest.java
